# nextjs

./: .gitignore  404.html  AGENTS.md  CNAME  Dockerfile  MyApp.sln  README.md  _redirects  admin.html  bookings-crud.html  docker-compose.prod.yml  features.html  forbidden.html  hosting.html  index.html  posts.html  profile.html  signin.html  signup.html  todomvc.html
.deploy/: ci.prebuild.sh  docker-compose-template.yml  docker-compose.yml
.github/workflows/: README.md  build-container.yml  build.yml  node.js.yml  npm-publish.yml  release.yml
MyApp/: Configure.AppHost.cs  Configure.Db.cs  Configure.OpenApi.cs  MyApp.csproj  Program.cs  package-lock.json  package.json  tailwind.input.css
MyApp.Client/: MyApp.Client.esproj  log.txt  mdx-components.js  next-env.d.ts  next.config.mjs  npm-shrinkwrap.json  package-lock.json  package.json  postinstall.mjs  server.js  tailwind.config.ts  tsconfig.json  vitest.config.ts  vitest.setup.ts
MyApp.Client/_posts/: ai-chat.md  deploy.md  rdbms-analytics.md  rdbms-jobs.md  rider.md  vs.md
MyApp.Client/app/: layout.tsx  page.tsx  providers.tsx
MyApp.Client/app/about/: page.mdx
MyApp.Client/app/admin/: page.tsx
MyApp.Client/app/bookings-auto/: page.tsx
MyApp.Client/app/bookings-custom/: page.tsx
MyApp.Client/app/features/: page.mdx
MyApp.Client/app/forbidden/: page.tsx
MyApp.Client/app/posts/: page.tsx
MyApp.Client/app/posts/[slug]/: page.tsx
MyApp.Client/app/privacy/: page.mdx
MyApp.Client/app/profile/: page.tsx
MyApp.Client/app/shadcn-ui/: page.tsx
MyApp.Client/app/signin/: page.tsx
MyApp.Client/app/signup/: page.tsx
MyApp.Client/app/signup-confirm/: page.tsx
MyApp.Client/app/todomvc/: page.tsx
MyApp.Client/components/: alert.tsx  auto-uis.tsx  avatar.tsx  breadcrumbs.tsx  builtin-uis.tsx  container.tsx  cover-image.tsx  feature-links.tsx  footer.tsx  getting-started.tsx  header.tsx  hero-post.tsx  intro.tsx  layout-article.tsx  layout-page.tsx  layout.tsx  markdown-styles.module.css  more-stories.tsx  nav.tsx  post-body.tsx  post-header.tsx  post-preview.tsx  post-title.tsx  section-separator.tsx  shell-command.tsx  src-link.tsx  src-page.tsx
MyApp.Client/components/ui/: accordion.tsx  alert.tsx  badge.tsx  button.tsx  card.tsx  tabs.tsx
MyApp.Client/lib/: auth.tsx  constants.ts  dtos.ts  gateway.client.ts  gateway.ts  markdownToHtml.ts  remark-youtube.ts  utils.test.ts  utils.ts
MyApp.Client/pages/: _app.tsx  _document.tsx  admin.tsx  bookings-auto.tsx  bookings-custom.tsx  index.tsx  posts.tsx  profile.tsx  shadcn-ui.tsx  signin.tsx  signup-confirm.tsx  signup.tsx  test-icon.tsx  todomvc.tsx
MyApp.Client/pages/posts/: [slug].tsx
MyApp.Client/styles/: index.css  prism-dark-blue.css
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj
MyApp.ServiceModel/: MyApp.ServiceModel.csproj
MyApp.Tests/: MyApp.Tests.csproj
MyApp/App_Data/: app.db  key-074e0a25-2f24-47ef-9493-be0b44da5490.xml
MyApp/App_Data/jobs/: jobs.db  jobs_2025-11.db
MyApp/Pages/Shared/: Footer.cshtml
MyApp/Properties/: launchSettings.json
_next/data/-tXbau2AZ1lOPh7MFV65h/: index.json
_next/data/4l-1YYj4UL_dqsszTxfpO/posts/: deploy.json
_next/data/5W7FxfaMqKy8HUSYvX5rm/posts/: vs.json
_next/data/N1dfoe7D0GcXhGXSczEj3/posts/: deploy.json
_next/data/eGvT8qEV1U6fJZoqQj6Ws/posts/: rider.json
_next/data/n5P3s9io7dnbCrhSJUMTe/: posts.json
_next/static/4l-1YYj4UL_dqsszTxfpO/: _ssgManifest.js
_next/static/N1dfoe7D0GcXhGXSczEj3/: _buildManifest.js  _ssgManifest.js
_next/static/chunks/: 398-9f83417d24e48f8f.js  475-ca5eea0548c298c3.js  603-a783699ae2898ef0.js  80-15bcadb274618f95.js  80-e0931d8088a8f917.js  9-0a69b3d0dfbb78f5.js  main-abd9b5772566dc74.js
_next/static/chunks/pages/: _app-4ed993e260c0beb6.js  _app-58c283774b3a5cb8.js  _app-73533e467db878f2.js  _app-c9d15ad7f4a53392.js  admin-21d989b6209c76f1.js  admin-d628812b4b75e640.js  bookings-crud-1ccf7af0a340b25f.js  bookings-crud-5d266de224c4ae3d.js  features-bbb8bdf3bfc49ad1.js  features-cd206a3051ac39f6.js  forbidden-0f6356e6c3f85657.js  forbidden-67cf6305c6f826fc.js  hosting-32240656b5d2746b.js  hosting-c9d56dcbc48cb2f7.js  index-0d5f7ce73e795a7b.js  index-5d1a77f0b843c03e.js  posts-065bed19a4da4a17.js  posts-2e694a8a2a187869.js  profile-85d10406a85d04a8.js  profile-e91054440982fa40.js  signin-57310d4d1237d040.js  (+5 more)
_next/static/css/: 1e307f9ef1d6c12a.css  7b3b590ea2191db8.css  cf121497002c184d.css  e1f6961df2961232.css
_next/static/n5P3s9io7dnbCrhSJUMTe/: _buildManifest.js
api/: MyApp.sln
api/MyApp/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  MyApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  dtos.ts  npm-shrinkwrap.json  package.json  servicestack-client.d.ts
api/MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj  MyServices.cs  TodosServices.cs
api/MyApp.ServiceModel/: Hello.cs  MyApp.ServiceModel.csproj
api/MyApp.Tests/: IntegrationTest.cs  MyApp.Tests.csproj  UnitTest.cs
api/MyApp/App_Data/: README.md
bookings-crud/: create.html  edit.html
config/: deploy.yml
posts/: deploy.html  rider.html  vs.html
ui/: README.md  next.config.js  next.config.mjs  package-lock.json  package.json  post.build.js  tailwind.config.js
ui/_posts/: deploy.md  rider.md  vs.md
ui/components/: alert.tsx  breadcrumbs.tsx  container.tsx  cover-image.tsx  date-formatter.tsx  footer.tsx  form.tsx  getting-started.tsx  header.tsx  hero-post.tsx  intro.tsx  layout-article.tsx  layout-page.tsx  layout.tsx  meta.tsx  more-stories.tsx  nav.tsx  post-body.tsx  post-header.tsx  post-preview.tsx  post-title.tsx  shell-command.tsx  src-link.tsx
ui/lib/: api.ts  dtos.ts  gateway.ts  markdownToHtml.ts  useAuth.ts
ui/pages/: _app.tsx  about.tsx  admin.tsx  features.mdx  forbidden.tsx  hosting.mdx  index.tsx  posts.tsx  profile.tsx  signin.tsx  signup.tsx  todomvc.tsx
ui/pages/bookings-crud/: create.tsx  edit.tsx  index.tsx
ui/pages/posts/: [slug].tsx
ui/public/: CNAME
ui/styles/: form.css  index.css  main.css
(+7 files in other folders)
